﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Generics Sample (C#)</title></head><body>
<h1><h1>Generics Sample (C#)</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>This sample shows how to create a custom generic list class with a single type parameter, and how to implement IEnumerable&lt;T&gt; to enable foreach iteration over the contents of the list. The sample also shows how client code creates an instance of the class by specifying a type argument, and how constraints on the type parameter enable additional operations to be performed on the type arguments.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Security Note </th></tr><tr><td><p>This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes no liability for incidental or consequential damages should the sample code be used for purposes other than as intended.</p></td></tr></table></div><h1 class="heading">To build and run the Generics sample within Visual Studio</h1><div id="procedureSection1" class="section"><ul><li><p> On the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p></li></ul></div><h1 class="heading">To build and run the Generics sample from the command line</h1><div id="procedureSection2" class="section"><ul><li><p>Type the following at the command prompt: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc generics.cs
generics</pre></td></tr></table></span></div></li></ul></div><h1 class="heading">Comments</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><p>This sample is provided for demonstration purposes and is not intended to be used without modification in production code. For production quality code, it is strongly recommended that you use the collection classes in the <MSHelp:link keywords="N:System.Collections.Generic" TABINDEX="0" >System.Collections.Generic</MSHelp:link> namespace whenever possible. </p></div></div><div id="footer"><div class="footerLine"></div>
        To make a suggestion or report a bug about Help or another feature of this product, go to the <a href="http://go.microsoft.com/fwlink/?LinkId=50040">feedback site</a>.
      </div></div></body></html>
